<!DOCTYPE html>
<!-- doctype declaration, tells browser HTML version - HTML5-->
<html lang="en">
  <!-- root element of the whole document. adding language attribute -->
  <head>
    <!-- place meta-information about webpages and stuff required for our webpage to render correctly-->
    <meta charset="utf-8" />
    <title>My Webpage</title>
  </head>
  <body>
    <section>
      <h1>My Blog</h1>
      <p>A blog by <em>Marc Caramoan</em></p>
    </section>
    <section>
      <h2>17th June 2024</h2>
      <p>
        Here I am learning HTML + CSS and other stuff through the
        <strong>Odin Project</strong>.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit,
        obcaecati earum rem necessitatibus officia, inventore odio, molestiae
        esse blanditiis minima nobis voluptatum excepturi odit accusamus
        tempora. Provident, voluptatum error. Perspiciatis!
      </p>
    </section>
    <section>
      <h2>An Unordered List</h2>
      <p>
        An unordered list is, namely, a list where the order of items don't
        matter.
      </p>
      <ul>
        <li>This item</li>
        <li>That item</li>
        <li>Another item</li>
        <!-- Each item will begin with a bullet point. -->
      </ul>
    </section>
    <section>
      <h2>An ordered list</h2>
      <p>
        An ordered list is where order does matter, such as step by step
        instructions.
      </p>
      <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
      </ol>
    </section>
  </body>
</html>
